@font-face {
  font-family: 'Barebones-Reg';
  src: url('Shape-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Barebones-Bold';
  src: url('Shape-SemiBold.otf') format('opentype');
}

@font-face {
  font-family: 'Barebones-Med';
  src: url('Shape-Medium.otf') format('opentype');
}

body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'Barebones-Reg';
  /* Add a new rule to center all the contents */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  opacity: 0;
  transform: translateY(20px); /* The element will start 20px below its final position */
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0); /* This will move the element to its final position */
}

section {
  margin-bottom: 150px; /* Adjust this value as needed */
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  width: 100%;
  height: 100px;
  padding: 0 30px;
  box-sizing: border-box;
  z-index: 100;
}



#logo {
  height: 70px;
  width: auto;
  margin-right:5%
}

#navbar {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

#navbar a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin:5%
}

#navbar a:hover {
  color: purple;
}

#launch-btn {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 50px;
  margin-left:5%;
}

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 80%;
}
.home-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.home-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin-top: 25%;
}

#home-logo {
  width: 80%;
  height: auto;
}

.motto {
  font-family: 'Barebones-Bold';
  font-size: 2em;
  text-align: center;
}

.blur-img {
  position: relative; /* Make this a relative parent */
  width: 110%; /* Increase width */
  height: auto;
  object-fit: contain;
  filter: blur(8px);
  transform: translate(0%, 20%);
}

.iphone-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(30%, -30%);
  width: 35%; /* Adjust to the size you prefer */
  height: auto;
  object-fit: contain;
}

#community {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  width: 80%;
}

.community-left, .community-right {
  width: 45%;
}

.community-left {
  position: relative;
}

.blur-img-community {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: blur(8px);
}

.iphone-img-community {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
  object-fit: contain;
}

.community-right {
  font-family: 'Barebones-Bold';
}

.community-title {
  font-size: 3em;
}

.community-description {
  font-size: 1.5em;
  font-family: 'Barebones-Med';
  color: grey;
  margin-bottom: 20px;
}

.mini-section {
  margin-bottom: 20px;
}

.mini-section-title {
  font-size: 2em;
  color: white;
  font-family: 'Barebones-Bold';
}

.mini-section-points {
  font-size: 1.2em;
  color: grey;
  font-family: 'Barebones-Med';
  list-style: disc;
  margin-left: 20px;
}
/* Changed footer width to 100%*/
footer {
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

/* Changed max-width to make it responsive  */
#footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 100%; /* Set a maximum width to create space on larger screens */
  width: 100%; /* Use the full available width on smaller screens */
  margin-bottom: 20px;
}

/* Adding padding to make it look better  */
#footer-left, #footer-right {
  display: flex;
  flex-direction: column;
  width: 40%; /* Adjust width as needed */
  padding:100px
}

#footer-icon {
  width: 50px;
  margin-bottom: 20px;
}

#footer-left a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
}

#email-input {
  border: none;
  padding: 10px;
  border-radius: 20px;
  width: 200px;
  margin: 10px 0;
}

#submit-btn {
  background-color: purple;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

#submit-btn:hover {
  background-color: lightpurple; /* Adjust this to the color you prefer */
}

#hashtag {
  margin: 10px 0;
}

#social-media-links {
  display: flex;
  gap: 10px;
}

.social-media-icon {
  height: 15px; /* Adjust as necessary */
  width: auto;
}

#footer-bottom {
  text-align: center;
  width: 100%;
}

#copyright {
  font-size: 0.8em;
}



#our-story, #features {
  color: white;
  padding: 20px;
  text-align: left;
  max-width: 70%;
  margin: auto;
}

/*margin useful to fix the navigation of header to different sections*/
#featuresMarg,#storyMarg,#communityMarg{
  margin:5%
}

#our-story h2, #features h2 {
  font-size: 3em;
  color: white;
  font-family: 'Barebones-Bold';
}

#our-story p, .upper {
  font-size: 1.5em;
  color: grey;
  margin-bottom: 20px;
  font-family: 'Barebones-Med';
}

#story-images, .card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.story, .card {
  position: relative;
  width: 30%;
  margin: 0.5%;
  aspect-ratio: 3 / 4;
}
/* Added new classes to be able to edit font sizes to make them distinct*/
.card-header{
  font-family:'Barebones-Bold';
  color:black;
  font-size:x-large;
}


.card p{
  color:grey;
  font-family: 'Barebones-Med';
  font-size:large;
  
}

.card {
  background: white;
  color: black;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  

}

.story img, .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.story:hover .overlay {
  opacity: 1;
}

.story:hover .name {
  visibility: hidden;
}


/* Responsive layout - makes the menu and the content stack on top of each other */
@media (max-width: 800px) {
  #header {
    flex-direction: column;
    height: auto;
    
  }

  #logo {
    margin-bottom: 10px;
  }

  #navbar {
    width: 100%;
    justify-content: space-evenly;
  }

  #launch-btn {
    margin-top: 10px;
  }

  #our-story, #features {
    max-width: 100%;
  }

  #story-images, .card-container {
    flex-direction: column;
    align-items: center;
  }

  .story, .card {
    width: 90%;
    margin: 5% auto;
  }
  .card p{
    color:grey;
    font-family: 'Barebones-Med';
    font-size:x-large;
    
  }
  #home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin-top: 25%;
  }
  
}
